{
  "name": "MauveChat",
  "version": "0.0.0",
  "description": "A simple chat app using Redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "redis"
  ],
  "author": "RangerMauve",
  "license": "MIT",
  "dependencies": {
    "express": "^4.3.1",
    "redis": "^0.10.3",
    "server-event-fork": "^1.1.0",
    "body-parser": "^1.2.0"
  }
}
